###
 # @Descripttion: 
 # @Author: huimeng
 # @Date: 2025-05-26 14:21:24
 # @LastEditors: huimeng
 # @LastEditTime: 2025-05-26 14:22:17
### 
# .env.production
VITE_API_BASE_URL=https://api.example.com